void ALTA_SECUENCIAL(void)
{
 int no_prod;                                         
 clrscr();
 cout << "\n\rALTAS DE REGISTROS DE PRODUCTOS";
 alias=fopen("PRODUCTO.SEC","rb+");                 
 if(alias==NULL)
 alias=fopen("PRODUCTO.SEC","wb");               
 cout << "\n\n\n\rNumero de producto: "; 
 cin >> no_prod;
 fread(&Registro,sizeof(Registro),1,alias);          
 while(!feof(alias))                                  
 {
 if(Registro.no_prod==no_prod)
 {
 cout << "\n\n\n\rRegistro duplicado !!!";
 fclose(alias);
 getch();
 return;
 }
 fread(&Registro,sizeof(Registro),1,alias);
 }
 cout << "\n\rDescripcion: "; gets(Registro.descrip);
 cout << "\n\rCantidad : "; cin >> Registro.cantidad;
 cout << "\n\rPrecio : "; cin >> Registro.precio;
 do
 {
 cout << "\n\rGarantia : ";
 Registro.garantia=toupper(getche());
 }while(Registro.garantia!='S' && Registro.garantia!='N');
 Registro.no_prod=no_prod;
 fwrite(&Registro,sizeof(Registro),1,alias);              
 fclose(alias);                                          
 cout << "\n\n\n\rProducto registrado !!!";
 cout << "\n\r<<< Oprima cualquier tecla para continuar >>>";
 getch();
 return;
} 
